<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDIRECCION DEVELOP A REPO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Outfit:wght@100..900&display=swap');

        body{
            font-family: "Fira code";
            background-color: #0A1A2A;
            color: #F8F5EF;
        }

        #contenedor{
            display: flex;
            justify-content: space-between;
            border: 2px solid white;
            border-radius: 2em;
            background-color: #1D2D44;
            padding-left: 2.5em;
            padding-bottom: 2.5em;
            margin: 1em 3em 1em 3em;
        }

        #logo{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div id="contenedor">
        <div>
            <h1 style="padding-top: 0.25em">GRACIAS POR AUTENTICARTE CON GITHUB</h1>
            <span>Autenticación exitosa. Puedes cerrar esta pestaña y volver a <b>developArepo</b></span>
        </div>
    </div>
    <center><span>develop A repo © 2025</span></center>
</body>
</html>